<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Mood API </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
</head>
<title>Center align button</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
input[type=text] {
    padding:5px; 
    border:2px solid yellow; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]:focus {
    border-color:cornflowerblue;

}

input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
    animation: 1.5s ease infinite alternate running shimmer;
    background: linear-gradient(90deg, #FFE27D 0%, #b7ddf7 30%,  );
    background-size: 100% 100%;
    border: none;
    border-radius: 6px;
    box-shadow: -2px -2px 10px rgba(255, 227, 126, 0.5), 2px 2px 10px ;
    color: #170F1E;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 670;
    line-height: 24px;
    overflow: hidden;
    padding: 12px 24px;
    position: relative;
    text-decoration: none;
    transition: 0.2s;
    
}
.submit{ 
    animation: 1.5s ease infinite alternate running shimmer;
   
    background-color: #FFE27D;
    background-size: 100% 100%;
    border: none;
    border-radius: 6px;
    box-shadow: -2px -2px 10px rgba(255, 227, 126, 0.5) ;
    color: #170F1E;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 670;
    line-height: 24px;
    overflow: hidden;
    padding: 12px 24px;
    position: relative;
    text-decoration: none;
    transition: 0.2s;
    margin-left: 30%;
}

body {
    background: url('video_bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.btn{
    
        
    
    animation: 1.5s ease infinite alternate running shimmer;
    background: linear-gradient(90deg, #FFE27D 50%,  #b7ddf7 20%);
    background-size: 100% 100%;
    border: none;
    border-radius: 6px;
    box-shadow: -2px -2px 10px rgba(255, 227, 126, 0.5) ;
    color: #170F1E;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 670;
    line-height: 24px;
    overflow: hidden;
    padding: 12px 24px;
    position: relative;
    text-decoration: none;
    transition: 0.2s;
    
    
    

}


        svg {
          left: -20px;
          opacity: 0.5;
          position: absolute;
          top: -2px;
          transition: 0.5s cubic-bezier(.5,-0.5,.5,1.5);
        }
        
        :hover svg {
          opacity: 0.8;
          transform: translateX(50px) scale(1.5);
        }
        
        
      
      
      
      @keyframes shimmer {
        to {
          background-size: 50% 50%;
          box-shadow: -2px -2px 6px rgba(255, 227, 126, 0.5), 2px 2px 6px rgba(144, 148, 255, 0.5);
        }
    }


#bgvid {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
}
.hero {
    background-color: #4f7b9e;
}
.titre{
   
  color: white;
  
  font-size: 2rem; /* Taille de police */
font-weight: bold; /* Épaisseur de police */ /* Couleur du texte */


text-transform: uppercase; /* Transforme le texte en majuscules */
letter-spacing: 0.1em; 

font-family : American Typewriter, serif;
}
.titre2{
   

  
   margin-top: 5%;
  margin-left: 5%;
  text-align: center;
  font-size: 20px; 
  font-style: oblique;
  font-family: Georgia, 'Times New Roman', Times, serif;
 color: #ed2c51;
text-transform: uppercase; /* Transforme le texte en majuscules */
letter-spacing: 0.1em; 

font-family : American Typewriter, serif;
}
.span{
 
  text-align: center;
  font-size: 20px; 
  font-style: oblique;
  font-family: Georgia, 'Times New Roman', Times, serif;
 color: black;
text-transform: uppercase; /* Transforme le texte en majuscules */
letter-spacing: 0.1em; 

font-family : American Typewriter, serif;
}


.tite{
   
    color: white;
    
    font-size: 2rem; /* Taille de police */
  font-weight: bold; /* Épaisseur de police */ /* Couleur du texte */
  text-align: center; /* Alignement du texte */
  margin-top: 1rem; /* Marge supérieure */
  margin-bottom: 2rem; /* Marge inférieure */
  text-transform: uppercase; /* Transforme le texte en majuscules */
  letter-spacing: 0.1em; 
  margin-left: 2%;
  font-family : American Typewriter, serif;
}
.flex{
    display: flex;
}
.btns{
    margin-left: 5%;
    margin-top: 1%; 
    justify-content: space-between;
}
.data{
  font-family: URW Chancery L, cursive ; /* Police de caractères */
  font-size: 1.2rem; /* Taille de police */
  color: #333; /* Couleur du texte */
  line-height: 1.5; /* Hauteur de ligne */
  margin: 1.5rem 0; /* Marges supérieure et inférieure */
  text-align: justify; /* Alignement du texte */

}

</style>
</head>
<body >
    <video autoplay loop muted poster="video_bg.jpg" id="bgvid">
        <source src="https://thumbs.gfycat.com/ShrillUnevenAfricancivet-mobile.mp4" type="video/mp4">
      
    </video>
    <section class="hero " >
        <div class="hero-body">
            <div  class="flex" >
                <img src="https://www.pinclipart.com/picdir/big/123-1239491_free-png-clouds-sun-and-rain-drops-weather.png" onclick="location.href='http://127.0.0.1:5000'"style=" margin-left: 5%; display: flex ; width:8%; height:8%; ">
               <!-- https://thumbs.gfycat.com/RapidDimEider.webp" alt="giiiiiiiiiiiif"--> 
                <h1 class="tite" >
                    Welcome To Weather Mood Dashboard
                </h1> 
                
                <div class="btns">						
                    
                                     <button class="btn" onclick="location.href='http://localhost:5000/login'">LOG IN <svg width="80" height="30" viewBox="0 0 79 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g filter="url(#filter0_f_618_1123)">
                                          <path d="M42.9 2H76.5L34.5 44H2L42.9 2Z" fill="url(#paint0_linear_618_1123)"/>
                                        </g>
                                        <defs>
                                          <filter id="filter0_f_618_1123" x="0" y="0" width="78.5" height="46" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                            <feGaussianBlur stdDeviation="1" result="effect1_foregroundBlur_618_1123"/>
                                          </filter>
                                          <linearGradient id="paint0_linear_618_1123" x1="76.5" y1="2.00002" x2="34.5" y2="44" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="white" stop-opacity="0.6"/>
                                            <stop offset="1" stop-color="white" stop-opacity="0.05"/>
                                          </linearGradient>
                                        </defs>
                                      </svg></button>
                                     <button class="btn"  onclick="location.href='http://localhost:5000/signup'">SIGN UP <svg width="100" height="30" viewBox="0 0 79 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g filter="url(#filter0_f_618_1123)">
                                          <path d="M42.9 2H76.5L34.5 44H2L42.9 2Z" fill="url(#paint0_linear_618_1123)"/>
                                        </g>
                                        <defs>
                                          <filter id="filter0_f_618_1123" x="0" y="0" width="90.5" height="46" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                            <feGaussianBlur stdDeviation="1" result="effect1_foregroundBlur_618_1123"/>
                                          </filter>
                                          <linearGradient id="paint0_linear_618_1123" x1="76.5" y1="2.00002" x2="34.5" y2="44" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="white" stop-opacity="0.6"/>
                                            <stop offset="1" stop-color="white" stop-opacity="0.05"/>
                                          </linearGradient>
                                        </defs>
                                      </svg></button>
                                 
                                
           
            </div>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12">
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image">
                                    <img src="http://clipart-library.com/images/rcLobajXi.gif"   style = "width:200px; max-height:350px" alt="Image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                <div class="row">						
               		<p>
                                        
                                    </p>
                                   <br>
                                   <form action="{{ url_for("index")}}" method="post">
                                    <div class="form-group">
                                    <label for="cityName">City Name:</label>
                                    <input type="text" id="cityName" name="cityName" value="{{cityName}}" placeholder="City Name">
                                   
                                    <div class="media-content">
                                                    <div class="content">
                                                    <br>
                                                    <span class="title">City  {{cityweather.cityname}}</span>
                                                            
                                                        <p class="data">
                                
                                                             Temperature: {{cityweather.temperature}}° C
                                                            <br>Humidity: {{cityweather.humidity}}
                                                            <br>pressure: {{cityweather.pressure}}
                                                            <br>Description: {{cityweather.description}}
                                                            <br>
                                                            <span class="subtitle">Latitude: {{cityweather.lat}} </span>
                                                            <br>
                                                            <span class="subtitle">Longitude: {{cityweather.lon}}</span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <button class="submit">Find  <svg width="100" height="30" viewBox="0 0 79 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                  <g filter="url(#filter0_f_618_1123)">
                                                    <path d="M42.9 2H76.5L34.5 44H2L42.9 2Z" fill="url(#paint0_linear_618_1123)"/>
                                                  </g>
                                                  <defs>
                                                    <filter id="filter0_f_618_1123" x="0" y="0" width="90.5" height="46" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                                      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                                      <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                                      <feGaussianBlur stdDeviation="1" result="effect1_foregroundBlur_618_1123"/>
                                                    </filter>
                                                    <linearGradient id="paint0_linear_618_1123" x1="76.5" y1="2.00002" x2="34.5" y2="44" gradientUnits="userSpaceOnUse">
                                                      <stop stop-color="white" stop-opacity="0.6"/>
                                                      <stop offset="1" stop-color="white" stop-opacity="0.05"/>
                                                    </linearGradient>
                                                  </defs>
                                                </svg></button>
                                               
                                                    </div>
                                                    
                                                </div>
                                                
                                            </article>
                                            <h2 class="titre2"> If you want to be updated of the Weather Mood in your country 
                                            <span class="span"> LogIn</span>  or <span class="span">Sign Up </span>
                                                 </h2>
                                        </div>
                                    </div>
                                </div>
                               
                            </div>
                        </section>
                       
                    </body>
                    
                    </html>
                    