<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Mood API Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
</head>
<title>Center align button</title>
<style>


input[type=text],input[type=email],input[type=password],input[type=country]:focus {
    border-color:#333;
}

input[type=submit] {
    padding:5px 15px; 
   
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
.flex{
    display: flex;
}
.hero {
    background-color: #4f7b9e;
}
#bgvid {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
}
.tite{
   
    color: white;
    
    font-size: 2rem; /* Taille de police */
  font-weight: bold; /* Épaisseur de police */ /* Couleur du texte */
  text-align: center; /* Alignement du texte */
  margin-top: 1rem; /* Marge supérieure */
  margin-bottom: 2rem; /* Marge inférieure */
  text-transform: uppercase; /* Transforme le texte en majuscules */
  letter-spacing: 0.1em; 
  margin-left: 2%;
  font-family : American Typewriter, serif;
}
.titre{
   
    color: white;
    
    font-size: 2rem; /* Taille de police */
  font-weight: bold; /* Épaisseur de police */ /* Couleur du texte */
  
  
  text-transform: uppercase; /* Transforme le texte en majuscules */
  letter-spacing: 0.1em; 

  font-family : American Typewriter, serif;
}
body {
    background: url('video_bg.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.container{
    position:relative;
   
    display:block;
    margin-bottom:80px;
    width:800px;
    height:400px;
    background:#fff;
    border-radius:5px;
    overflow:hidden;
    z-index:1;
  }
  

  
  input{
    width: 50%;
    height: 30%;
    padding-top:5px;
    justify-content:space-around;
    border:none; }

    placeholder{
      -webkit-transform:translateY(0px);
        transform:translateY(0px);
      -webkit-transition:.5s;
        transition:.5s;
    }
   

  .email,
  .pwd{
    position:relative;
    z-index:1;
    border-bottom:1px solid rgba(0,0,0,.1);
   
    font-family: 'Open Sans', sans-serif;
    text-transform:uppercase;
    color:#858585;
    font-weight:lighter;
    -webkit-transition:.5s;
    transition:.5s;
  }
  

  .button {
    --c: #fff; /* text color */

    background: 
      linear-gradient(90deg, #0000 33%,#fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
      #E97F02; /* background color */
      background-color: #FFE27D;
    color: #0000;
    border: none;
    width: 20%;
    height: 15%;
    margin-left: 15%;
    margin-top: 5%;
    transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
    text-shadow: 
      calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
      calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
    outline-offset: .1em;
    transition: 0.3s;
  }
  .button:hover,
  .button:focus-visible {
    --_p: 0%;
    --_i: 1;
  }
  .button:active {
    text-shadow: none;
    color: var(--c);
    box-shadow: inset 0 0 9e9q #0005;
    transition: 0s;
  }
  
  
  .button {
    font-family: system-ui, sans-serif;
    font-weight:bold;
  
  }
  .span{
    margin-top: 10%;
    margin-left: 5%;
    text-align: center;
    font-size: medium;
    font-style: oblique;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #333;
  }
  .a{
    
    text-align: center ;
    text-decoration: solid;
    text-transform: uppercase;
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
</style>
</head>
<body>
    <video autoplay loop muted poster="video_bg.jpg" id="bgvid">
        <source src="https://thumbs.gfycat.com/ShrillUnevenAfricancivet-mobile.mp4" type="video/mp4">
    </video>
    <section class="hero " >
        <div class="hero-body">
            <div  class="flex" >
                <img src="https://www.pinclipart.com/picdir/big/123-1239491_free-png-clouds-sun-and-rain-drops-weather.png" onclick="location.href='http://127.0.0.1:5000'"style=" margin-left: 5%; display: flex ; width:8%; height:8%; ">
               <!-- https://thumbs.gfycat.com/RapidDimEider.webp" alt="giiiiiiiiiiiif"--> 
                <h1 class="tite" >
                    Welcome To Weather Mood Dashboard
                </h1> 
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-12">
                    <div class="box">
                        <article class="media">
                            <div class="media-left">
                                <figure class="image">
                                    <img src="/static/images/Weather-amico.png" style = "width:350px; max-height:550px" alt="Image">
                                </figure>
                            </div>
                                                              
   
 
                                 <div class="media-content">
                                <div class="content">
                                    <div class="container">
                                <div class="row">						
				<form method="POST" action="http://10.0.0.10:5000/home">
                    <h1 class="titre" >
                        Welcome Back ! 
                    </h1>
        
        <input type="email"  class="email"  placeholder="email" name="email" required>
        <br>
        
        <input type="password" class="pwd" placeholder="password"  name="password" required>
        <br>
        <input type="submit" value="Submit" class="button">
    </form>
    </div>
    
        <span class="span" >Don't have an account? <a  class="a" href="/signup"> Sign up here</a>.</span>
                                </div>
                            </div>
                                </div>
                            </div>
                        </article>
                    </div> </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
<script> $(document).ready(() => {
    
    
  
    
  
    reg_btn.click(function(e){
      e.preventDefault()
      $(this).siblings('.reg').css({
        'transform':'translateY(40%) scale(5)',
        'border-radius':'0',
        'width':'100%',
        'height':'100%'
      }).end();
      
    
      reg_btn.siblings('.container h3:nth-of-type(1)').css({
        'top':'40%',
        'z-index':'8',
      }).end().end();   
    });
    
     sig_btn.on('click',function(e){
      e.preventDefault();
      $(this).siblings('.sig').css({
        'transform':'translateY(40%) scale(5)',
        'border-radius':'0',
        'width':'100%',
        'height':'100%'
      }).end();
       
   
      sig_btn.siblings('.container h3:nth-of-type(2)').css({
        'top':'40%',
        'z-index':'8',
      }).end().end(); 
      
    });
  });
  </script>
</html>
